# IT-Dictionary

./: README.md  build.gradle  itdict.jks  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_menu_gallery.xml  radius_edit_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_dic.db
app/src/main/java/com/firebaseloginapp/: AboutActivity.java  BookmarkAdapter.java  BookmarkFragment.java  DB.java  DBHelper.java  DetailFragment.java  DictionaryFragment.java  FragmentListener.java  GlobalSave.java  HelpActicity.java  ListItemListner.java  OCRBinarization.java  OCRCropAndRotate.java  OCRMain.java  OCROtsuThresholder.java  OCRRecognizer.java  ShowActivity.java  SpeechActivity.java  Word.java
app/src/main/java/com/firebaseloginapp/AccountActivity/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: ic_center_focus.xml  ic_delete_alirt_dialog.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_show.xml  activity_signup.xml  activity_speech.xml  activity_welcome_secreen.xml  app_bar_show.xml  bookmark_layout_item.xml  content_help_acticity.xml  fragment_bookmark.xml  fragment_detialk.xml  fragment_dictionary.xml  help_acticity.xml  nav_header_show.xml  ocr_binarization.xml  ocr_main.xml  ocr_recognizer.xml  ocrcrop_and_rotate.xml
app/src/main/res/menu/: activity_show_drawer.xml  menu_help_acticity.xml  menu_result.xml  menu_rotate.xml  show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
(+1 files in other folders)
